<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Wella school | Assignment</title>
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>Contact Page</legend>
        <p>
          <label for="userName"> Full Name </label>
          <input
            type="text"
            name="fullname"
            id="userName"
            placeholder="Enter your full name"
          />
        </p>

        <p>
          <label for="email"> Email</label>
          <input
            type="email"
            name="UserEmail"
            id="email"
            placeholder="Enter your email"
          />
        </p>

        <p>
          <label for="age">Age</label>
          <input
            type="number"
            name="userAge"
            id="age"
            placeholder="Enter your age"
          />
        </p>

        <p>
          <label for="date">Pick date of birth</label>
          <input type="date" name="dob" id="date" />
        </p>

        <p>
          <label for="message">Write a short message here...</label><br />
          <textarea
            name="userMessage"
            id="message"
            cols="30"
            rows="8"
          ></textarea>
        </p>
      </fieldset>
    </form>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/40QuKaBg2SY?si=Qg9B5SF1z3XH0aIk"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <p>
      Click
      <a href="https://www.youtube.com/watch?v=40QuKaBg2SY" target="_blank"
        >here</a
      >
      to open in a new tab
    </p>

    <table border="1">
      <tr>
        <th>Action</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>State of Origin</th>
      </tr>

      <tr>
        <td><button type="submit">Send</button></td>
        <td>Tope</td>
        <td>Maryann</td>
        <td>32</td>
        <td>Oyo</td>
      </tr>

      <tr>
        <td><button type="reset">Reset</button></td>
        <td>jim</td>
        <td>okon</td>
        <td>21</td>
        <td>Cross-river</td>
      </tr>

      <tr>
        <td><button type="submit">Submit</button></td>
        <td>Chukwuma</td>
        <td>Ciroma</td>
        <td>67</td>
        <td>Delta</td>
      </tr>

      <tr>
        <td><button type="menu">Menu</button></td>
        <td>Emeka</td>
        <td>Agu</td>
        <td>32</td>
        <td>Enugu</td>
      </tr>

      <tr>
        <td><button type="reset">Dunno</button></td>
        <td>Musa</td>
        <td>Haruna</td>
        <td>12</td>
        <td>kano</td>
      </tr>
    </table>
  </body>
</html>
